spark.eventLog.enabled           true
spark.eventLog.dir               /opt/spark/events
spark.history.fs.logDirectory    /opt/spark/events
spark.sql.shuffle.partitions     200
spark.sql.adaptive.enabled       false
spark.sql.autoBroadcastJoinThreshold   -1
# ---------------- Delta Lake ----------------
spark.jars.packages io.delta:delta-spark_2.12:3.2.0
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
